\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Typing Text}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lines and Boxes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Margins}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{2}\protected@file@percent }
\citation{p1}
\citation{p2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from a poll that probably never happened.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Homemade commands}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations and References}{3}\protected@file@percent }
\bibcite{p1}{1}
\bibcite{p2}{2}
\bibcite{p3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cats take vengeance on 4\% of respondents [3].}}{4}\protected@file@percent }
