## This is the Makefile for the Quest game.
## This file shows how to generate the 
## pre-requisites automatically.
## Ref: https://www.gnu.org/software/make/manual/make.html#Automatic-Prerequisites
CC = gcc
sources = *.c

Quest: main.o single-player.o AI.o multi-player.o
	$(CC) -o Quest main.o single-player.o AI.o multi-player.o
	@echo "The making of the Quest executable is completed."

%.d: %.c
	@set -e; rm -f $@; \
         $(CC) -M $(CPPFLAGS) $< > $@.$$$$; \
         sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
         rm -f $@.$$$$

## The following rule must be defined after 
## that of the above '%d: %c ...' rule.
include $(sources:.c=.d)

.PHONY: clean

clean:
	rm *.o
