\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Delimiters}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spacing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrays}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation arrays}{3}{section.4}\protected@file@percent }
\newlabel{equ}{{1}{3}{Equation arrays}{equation.4.1}{}}
\newlabel{eqv}{{2}{3}{Equation arrays}{equation.4.1}{}}
\newlabel{eqp}{{3}{3}{Equation arrays}{equation.4.1}{}}
\newlabel{eqcurl}{{4}{3}{Equation arrays}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Accents}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Command definition}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theorems et al.}{5}{section.8}\protected@file@percent }
\newlabel{def:tri}{{1}{5}{right-angled triangles}{theorem.1}{}}
\newlabel{thm:py}{{3}{6}{Pythagorean triplets}{theorem.3}{}}
